# spring-cloud

./: README.md  pom.xml
auth/: README.md  pom.xml
auth/src/main/java/com/beyond/auth/: AuthApplication.java
auth/src/main/java/com/beyond/auth/config/: MvcConfig.java
auth/src/main/java/com/beyond/auth/controller/: AuthController.java
auth/src/main/java/com/beyond/auth/service/: AuthService.java
auth/src/main/java/com/beyond/auth/service/impl/: AuthServiceImpl.java
auth/src/main/resources/: application.yml
common/: README.md  pom.xml
common/src/main/java/com/beyond/common/result/: ApiResult.java  AuthUser.java
gateway/: README.md  pom.xml
gateway/src/main/java/com/beyond/gateway/: GatewayApplication.java
gateway/src/main/java/com/beyond/gateway/client/fallback/: AuthServiceFallBack.java
gateway/src/main/java/com/beyond/gateway/client/service/: AuthServiceClient.java
gateway/src/main/java/com/beyond/gateway/config/: FeignConfig.java
gateway/src/main/java/com/beyond/gateway/config/options/: AppGatewayOptions.java
gateway/src/main/java/com/beyond/gateway/config/props/: AppGatewayProperties.java
gateway/src/main/java/com/beyond/gateway/filter/factory/: AuthenticationGatewayFilterFactory.java
gateway/src/main/java/com/beyond/gateway/utils/: ApplicationContextUtils.java
gateway/src/main/resources/: application.yml
order/: README.md  pom.xml
order/src/main/java/com/beyond/order/: OrderApplication.java
order/src/main/java/com/beyond/order/controller/: TestController.java
order/src/main/resources/: application.yml
order/src/test/java/com/beyond/order/: OrderApplicationTests.java
register-center/: consul.sh
